# aspnet-ControlAlmoxarifado

./: .gitignore  README.md  aspnet-ControlAlmoxarifado.sln
ControleAlmoxarifado/: ControleAlmoxarifado.csproj  ControleAlmoxarifado.sln  Program.cs
ControleAlmoxarifado/ControleAlmoxarifado/: ControleAlmoxarifado.csproj  Program.cs  README.md  Startup.cs
ControleAlmoxarifado/ControleAlmoxarifado/Controllers/: HomeController.cs
ControleAlmoxarifado/ControleAlmoxarifado/Data/: ApplicationDbContext.cs
ControleAlmoxarifado/ControleAlmoxarifado/Models/: ErrorViewModel.cs  InventoryTransaction.cs  Item.cs
ControleAlmoxarifado/ControleAlmoxarifado/Views/: _ViewImports.cshtml
ControleAlmoxarifado/ControleAlmoxarifado/Views/Home/: Index.cshtml
ControleAlmoxarifado/ControleAlmoxarifado/Views/Shared/: _Layout.cshtml
ControleAlmoxarifado/ControleAlmoxarifado/wwwroot/css/: site.css
ControleAlmoxarifado/ControleAlmoxarifado/wwwroot/js/: site.js
ControleAlmoxarifado/Controllers/: AcessoriosController.cs  AlmoxarifadoController.cs  DashboardController.cs  HomeController.cs  ItemController.cs
ControleAlmoxarifado/Data/: ApplicationDbContext.cs
ControleAlmoxarifado/Migrations/: 20251209134234_InitialCreate.Designer.cs  20251209134234_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ControleAlmoxarifado/Models/: HomeIndexViewModel.cs  Itens.cs  NewEntryModel.cs
ControleAlmoxarifado/Properties/: launchSettings.json
ControleAlmoxarifado/Views/: _ViewImports.cshtml
ControleAlmoxarifado/Views/Acessorios/: Index.cshtml
ControleAlmoxarifado/Views/Almoxarifado/: Index.cshtml
ControleAlmoxarifado/Views/Dashboard/: Index.cshtml
ControleAlmoxarifado/Views/Home/: Index.cshtml  _SizeDetailsPartial.cshtml  _SizesPartial.cshtml
ControleAlmoxarifado/Views/Home/Edit/: Edit.cshtml
ControleAlmoxarifado/Views/Item/: Index.cshtml
ControleAlmoxarifado/Views/Shared/: _EditPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ListSize.cshtml  _LoadingOverlay.cshtml  _NewEntry.cshtml  _Pagination.cshtml  _Sidebar.cshtml
ControleAlmoxarifado/wwwroot/css/: site.css
ControleAlmoxarifado/wwwroot/js/: clean-filter.js  edit-modal.js  itens-sizes.js  new-item.js  open-remote-modal.js  pagination.js  theme-change.js
