<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ControleAlmoxarifado</RootNamespace>
    <AssemblyName>ControleAlmoxarifado</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
  </ItemGroup>

    <!-- Exclude wrongly placed scoped css file under wwwroot which causes BLAZOR102 -->
    <ItemGroup>
      <Content Remove="wwwroot\css\_Layout.cshtml.css" />
    </ItemGroup>

  <!-- ProjectReference removed: the referenced project 'ControleAlmoxarifado.Data' is not present in the repository.
       If you intend to restore it, re-add a project at ../ControleAlmoxarifado.Data/ControleAlmoxarifado.Data.csproj
       and then re-add a ProjectReference here. -->

</Project>